

----QUIT----(11 September 2022 19:10:09) CuisUniversity-5481.image priorSource: 2810882!

----STARTUP---- (11 September 2022 19:10:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5481.image!


----QUIT----(11 September 2022 19:10:10) CuisUniversity-5481.image priorSource: 7059465!

----STARTUP---- (24 October 2022 19:51:39) as /home/clinux01/Descargas/linux64/CuisUniversity-5481.image!


----End fileIn of /home/clinux01/Descargas/linux64/Packages/TerseGuide.pck.st----!

----End fileIn of /home/clinux01/Descargas/linux64/MarsRover-WithHeading.st----!

TestCase subclass: #MarsRoverLogTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #MarsRoverLogTest category: 'MarsRover-WithHeading' stamp: 'JL 10/24/2022 20:02:19'!
TestCase subclass: #MarsRoverLogTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverLogTest methodsFor: 'nil' stamp: 'JL 10/24/2022 20:16:08'!
test01LogSiguiendoPosicionFuncionaAnteUnMovimiento
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	marsRover process: ''.
	self assert: 	marsRover log equals: ''! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionFuncionaAnteUnMovimiento stamp: 'JL 10/24/2022 20:16:12'!
ERROR!
!MarsRover methodsFor: 'log' stamp: 'JL 10/24/2022 20:16:20'!
log
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'JL 10/24/2022 20:16:31'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head log'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'log' stamp: 'JL 10/24/2022 20:16:30' prior: 50555704!
log
	^log! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionFuncionaAnteUnMovimiento stamp: 'JL 10/24/2022 20:16:34'!
FAILURE!
!MarsRover methodsFor: 'initialization' stamp: 'JL 10/24/2022 20:16:59' prior: 50555381!
initializeAt: aPosition heading: aHeadingType

	position := aPosition.
	head := aHeadingType for: self. 
	log := ''! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionFuncionaAnteUnMovimiento stamp: 'JL 10/24/2022 20:17:05'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 20:17:31'!
test01LogSiguiendoPosicionNoHaceNadaConComandoVacio
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	marsRover process: ''.
	self assert: 	marsRover log equals: ''! !

!methodRemoval: MarsRoverLogTest #test01LogSiguiendoPosicionFuncionaAnteUnMovimiento stamp: 'JL 10/24/2022 20:17:31'!
test01LogSiguiendoPosicionFuncionaAnteUnMovimiento
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	marsRover process: ''.
	self assert: 	marsRover log equals: ''!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 20:18:54'!
test01LogSiguiendoPosicionSigueUnComando
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	marsRover process: 'f'.
	self assert: 	marsRover log equals: '1@2'! !
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 20:19:01'!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	marsRover process: 'f'.
	self assert: 	marsRover log equals: '1@2'! !

!methodRemoval: MarsRoverLogTest #test01LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:19:01'!
test01LogSiguiendoPosicionSigueUnComando
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	marsRover process: 'f'.
	self assert: 	marsRover log equals: '1@2'!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:19:06'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:21:12' prior: 50555437!
moveEast
	
	position := position + (1@0).
	log := log , position! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:21:57' prior: 50555786!
moveEast
	
	position := position + (1@0).
	log := log , position, (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:22:18' prior: 50555445!
moveNorth
	
	position := position + (0@1).
	log := log , position, (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:22:20' prior: 50555449!
moveSouth
	
	position := position + (0@-1).
	log := log , position, (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:22:23' prior: 50555453!
moveWest
	
	position := position + (-1@0).
	log := log , position, (String newLineString)! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:23:11'!
ERROR!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:23:11'!
ERROR!
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:23:34' prior: 50555791!
moveEast
	
	position := position + (1@0).
	log := log , position asString, (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:23:38' prior: 50555797!
moveNorth
	
	position := position + (0@1).
	log := log , position asString, (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:23:39' prior: 50555828!
moveNorth
	
	position := position + (0@1).
	log := log , position asString , (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:23:43' prior: 50555803!
moveSouth
	
	position := position + (0@-1).
	log := log , position , (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:23:46' prior: 50555840!
moveSouth
	
	position := position + (0@-1).
	log := log , position asString , (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:23:51' prior: 50555809!
moveWest
	
	position := position + (-1@0).
	log := log , position , (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:23:56' prior: 50555852!
moveWest
	
	position := position + (-1@0).
	log := log , position asString , (String newLineString)! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:24:01' prior: 50555822!
moveEast
	
	position := position + (1@0).
	log := log , position asString , (String newLineString)! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:24:03'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:24:03'!
FAILURE!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:24:03'!
FAILURE!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 20:24:15' prior: 50555764!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	marsRover process: 'f'.
	self assert: 	marsRover log equals: '1@2
	'! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:24:17'!
FAILURE!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:24:19'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:24:22'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:24:22'!
FAILURE!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:24:22'!
FAILURE!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 20:24:43' prior: 50555882!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	marsRover process: 'f'.
	self assert: 	marsRover log equals: '1@2	' , (String newLineString)! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:24:44'!
FAILURE!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 20:24:56' prior: 50555910!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	marsRover process: 'f'.
	self assert: 	marsRover log equals: '1@2	'! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:25:06' prior: 50555864!
moveEast
	
	position := position + (1@0).
	log := log , position asString! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:25:10' prior: 50555834!
moveNorth
	
	position := position + (0@1).
	log := log , position asString ! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:25:13' prior: 50555846!
moveSouth
	
	position := position + (0@-1).
	log := log , position asString ! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 20:25:17' prior: 50555858!
moveWest
	
	position := position + (-1@0).
	log := log , position asString ! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:25:19'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:25:19'!
FAILURE!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:25:19'!
FAILURE!
!MarsRover methodsFor: 'initialization' stamp: 'JL 10/24/2022 20:25:45' prior: 50555724!
initializeAt: aPosition heading: aHeadingType

	position := aPosition.
	head := aHeadingType for: self. 
	log := String new! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:25:47'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:25:47'!
FAILURE!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:25:47'!
FAILURE!

!classDefinition: #Logger category: 'MarsRover-WithHeading' stamp: 'JL 10/24/2022 20:50:17'!
Object subclass: #Logger
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 20:50:09' prior: 50555735!
test01LogSiguiendoPosicionNoHaceNadaConComandoVacio
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: ''.
	
	self assert: 	logger log equals: OrderedCollection new.! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:53:07'!
ERROR!
!Logger class methodsFor: 'instance creation' stamp: 'JL 10/24/2022 20:53:17'!
for: aMarsRover 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeFor: aMarsRover ! !
!Logger class methodsFor: 'instance creation' stamp: 'JL 10/24/2022 20:53:25' prior: 50556008!
for: aMarsRover 
	^self new initializeFor: aMarsRover ! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:53:26'!
ERROR!

!classDefinition: #Logger category: 'MarsRover-WithHeading' stamp: 'JL 10/24/2022 20:53:35'!
Object subclass: #Logger
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!Logger methodsFor: 'initialization' stamp: 'JL 10/24/2022 20:53:35'!
initializeFor: aMarsRover 
	self shouldBeImplemented.
	marsRover := aMarsRover.! !
!Logger methodsFor: 'initialization' stamp: 'JL 10/24/2022 20:53:43' prior: 50556032!
initializeFor: aMarsRover 
	marsRover := aMarsRover.! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:53:55'!
ERROR!
!Logger methodsFor: 'initialization' stamp: 'JL 10/24/2022 20:54:10'!
startFollowingPositionChanges
	self shouldBeImplemented.! !
!Logger methodsFor: 'initialization' stamp: 'JL 10/24/2022 20:54:57' prior: 50556046!
startFollowingPositionChanges
! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:55:03'!
ERROR!
!Logger methodsFor: 'log' stamp: 'JL 10/24/2022 20:55:11'!
log
	self shouldBeImplemented.! !

!classDefinition: #Logger category: 'MarsRover-WithHeading' stamp: 'JL 10/24/2022 20:55:29'!
Object subclass: #Logger
	instanceVariableNames: 'marsRover log'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!Logger methodsFor: 'log' stamp: 'JL 10/24/2022 20:55:27' prior: 50556058!
log
	^log! !
!Logger methodsFor: 'initialization' stamp: 'JL 10/24/2022 20:55:43' prior: 50556038!
initializeFor: aMarsRover 
	marsRover := aMarsRover.
	log := OrderedCollection new.! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:55:47'!
FAILURE!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:55:58'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:55:58'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:55:58'!
FAILURE!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 20:55:58'!
FAILURE!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 20:56:01'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 20:56:45' prior: 50555924!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges..
	
	marsRover process: 'f'.
	
	self assert: 	marsRover log equals: (OrderedCollection with: '1@2	')! !
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 20:57:10' prior: 50556102!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'f'.
	
	self assert: 	marsRover log equals: (OrderedCollection with: '1@2	')! !

!classDefinition: #Logger category: 'MarsRover-WithHeading' stamp: 'JL 10/24/2022 20:57:58'!
Object subclass: #Logger
	instanceVariableNames: 'marsRover log followPositions'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!Logger methodsFor: 'initialization' stamp: 'JL 10/24/2022 20:57:56' prior: 50556051!
startFollowingPositionChanges
	followPositions:=true.! !
!Logger class methodsFor: 'instance creation' stamp: 'JL 10/24/2022 20:59:58' prior: 50556016!
for: aMarsRover 
	| logger |
	logger:= self new initializeFor: aMarsRover.
	aMarsRover addLogger: logger.
	^logger. ! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:00:44'!
ERROR!
!MarsRover methodsFor: 'log' stamp: 'JL 10/24/2022 21:00:56'!
addLogger: aLogger 
	self shouldBeImplemented.! !
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:05:24' prior: 50556115!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger logger1 logger2 logger3 |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger1 := Logger for: marsRover.
	logger1 startFollowingPositionChanges.
	logger2 := Logger for: marsRover.
	logger2 startFollowingPositionChanges.
	logger3 := Logger for: marsRover.
	logger3 startFollowingPositionChanges.
	
	marsRover process: 'f'.
	
	self assert: 	marsRover log equals: (OrderedCollection with: '1@2	')! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'JL 10/24/2022 21:07:33'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head log logger'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'log' stamp: 'JL 10/24/2022 21:07:31' prior: 50556151!
addLogger: aLogger 
	logger := aLogger! !

!methodRemoval: MarsRover #log stamp: 'JL 10/24/2022 21:07:41'!
log
	^log!
!Logger methodsFor: 'initialization' stamp: 'JL 10/24/2022 21:07:50' prior: 50556136!
startFollowingPositionChanges
	followPositions := true.! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 21:08:45' prior: 50555933!
moveEast
	
	position := position + (1@0).
	logger informPosition: position asString! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 21:08:51' prior: 50555938!
moveNorth
	
	position := position + (0@1).
		logger informPosition: position asString! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 21:08:53' prior: 50556200!
moveNorth
	
	position := position + (0@1).
	logger informPosition: position asString! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 21:08:58' prior: 50555943!
moveSouth
	
	position := position + (0@-1).
	logger informPosition: position asString! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 21:09:03' prior: 50555949!
moveWest
	
	position := position + (-1@0).
	logger informPosition: position asString! !
!Logger methodsFor: 'nil' stamp: 'JL 10/24/2022 21:09:42'!
informPosition: aPosition
	log add: aPosition
	! !
!Logger methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:09:53' prior: 50556223!
informPosition: aPosition
	log add: aPosition asString
	! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 21:10:01' prior: 50556194!
moveEast
	
	position := position + (1@0).
	logger informPosition: position! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 21:10:05' prior: 50556206!
moveNorth
	
	position := position + (0@1).
	logger informPosition: position ! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 21:10:08' prior: 50556212!
moveSouth
	
	position := position + (0@-1).
	logger informPosition: position! !
!MarsRover methodsFor: 'moving' stamp: 'JL 10/24/2022 21:10:11' prior: 50556218!
moveWest
	
	position := position + (-1@0).
	logger informPosition: position! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:10:28'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:10:28'!
ERROR!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:10:28'!
ERROR!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:10:39'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:10:40'!
ERROR!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:10:40'!
ERROR!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:11:11' prior: 50556156!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'f'.
	
	self assert: 	logger log equals: (OrderedCollection with: '1@2	')! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:11:12'!
FAILURE!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:11:46' prior: 50556278!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'f'.
	
	self assert: 	logger log equals: (OrderedCollection with: (1@2)	 asString)! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:11:48'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:11:48'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:11:48'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:12:04' prior: 50556295!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'b'.
	
	self assert: 	logger log equals: (OrderedCollection with: (1@0)	 asString)! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:12:05'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:12:05'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:12:05'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:12:11' prior: 50556319!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'f'.
	
	self assert: 	logger log equals: (OrderedCollection with: (1@2)	 asString)! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:12:12'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:12:12'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:12:12'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:12:32' prior: 50556343!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'fb'.
	
	self assert: 	logger log equals: (OrderedCollection with: (1@2)	 asString with: (1@1) asString)! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:12:34'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:12:34'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:12:34'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:12:40' prior: 50556367!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'f'.
	
	self assert: 	logger log equals: (OrderedCollection with: (1@2)	 asString)! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:12:41'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:12:41'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:12:41'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:13:07' prior: 50556392!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'fb'.
	
	self assert: 	logger log equals: (OrderedCollection with: (1@2)	 asString with: (1@1) asString)! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:13:07'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:13:07'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:13:07'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:13:28' prior: 50556416!
test02LogSiguiendoPosicionSigueUnComando
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'f'.
	
	self assert: 	logger log equals: (OrderedCollection with: (1@2)	 asString)! !

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:13:28'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:13:28'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:13:28'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:14:34'!
test03LogSiguiendoDireccionNoHaceNadaConComandoVacio
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingHeadingChanges.
	
	marsRover process: ''.
	
	self assert: 	logger log equals: OrderedCollection new! !

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:14:37'!
ERROR!
!Logger methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:14:41'!
startFollowingHeadingChanges
	self shouldBeImplemented.! !
!Logger methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:14:45' prior: 50556481!
startFollowingHeadingChanges
	! !

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:14:47'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:14:47'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:14:47'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:14:47'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:15:44'!
test03LogSiguiendoDireccionSigueComandosDeRotacion
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingHeadingChanges.
	
	marsRover process: 'r'.
	
	self assert: 	logger log equals: (OrderedCollection with: 'East')! !

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:15:52'!
FAILURE!
!MarsRover methodsFor: 'heading' stamp: 'JL 10/24/2022 21:17:52' prior: 50555399!
headWest
	
	head := MarsRoverHeadingWest for: self.
	logger informHeading: 'West'! !
!MarsRover methodsFor: 'heading' stamp: 'JL 10/24/2022 21:18:06' prior: 50555395!
headSouth
	
	head := MarsRoverHeadingSouth for: self.
	logger informHeading: 'West'! !
!MarsRover methodsFor: 'heading' stamp: 'JL 10/24/2022 21:18:13' prior: 50555391!
headNorth
	
	head := MarsRoverHeadingNorth for: self.
	logger informHeading: 'West'! !
!MarsRover methodsFor: 'heading' stamp: 'JL 10/24/2022 21:18:18' prior: 50555387!
headEast
	
	head := MarsRoverHeadingEast for: self.
	logger informHeading: 'West'! !
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:18:33'!
test04LogSiguiendoDireccionSigueComandosDeRotacion
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingHeadingChanges.
	
	marsRover process: 'r'.
	
	self assert: 	logger log equals: (OrderedCollection with: 'East')! !

!methodRemoval: MarsRoverLogTest #test03LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:18:33'!
test03LogSiguiendoDireccionSigueComandosDeRotacion
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingHeadingChanges.
	
	marsRover process: 'r'.
	
	self assert: 	logger log equals: (OrderedCollection with: 'East')!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:18:39'!
ERROR!
!Logger methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:18:44'!
informHeading: aString 
	self shouldBeImplemented.! !
!Logger methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:19:03' prior: 50556576!
informHeading: aHeadingString 
	log add: aHeadingString ! !

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:19:09'!
FAILURE!
!MarsRover methodsFor: 'heading' stamp: 'JL 10/24/2022 21:19:40' prior: 50556540!
headEast
	
	head := MarsRoverHeadingEast for: self.
	logger informHeading: 'East'! !
!MarsRover methodsFor: 'heading' stamp: 'JL 10/24/2022 21:20:03' prior: 50556534!
headNorth
	
	head := MarsRoverHeadingNorth for: self.
	logger informHeading: 'North'! !
!MarsRover methodsFor: 'heading' stamp: 'JL 10/24/2022 21:20:11' prior: 50556528!
headSouth
	
	head := MarsRoverHeadingSouth for: self.
	logger informHeading: 'South'! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:20:18'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:20:18'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:20:18'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:20:18'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:21:08'!
test05LogSiguiendoPosicionNoSigueComandosDeRotacion
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'r'.
	
	self assert: 	logger log equals: OrderedCollection new! !

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:21:21'!
FAILURE!

!classDefinition: #Logger category: 'MarsRover-WithHeading' stamp: 'JL 10/24/2022 21:21:59'!
Object subclass: #Logger
	instanceVariableNames: 'marsRover log followPositions followHeading'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!Logger methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:21:58' prior: 50556486!
startFollowingHeadingChanges
	followHeading := true! !
!Logger methodsFor: 'initialization' stamp: 'JL 10/24/2022 21:22:29' prior: 50556073!
initializeFor: aMarsRover 
	marsRover := aMarsRover.
	log := OrderedCollection new.
	followPositions := false.
	followHeading := false.! !
!Logger methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:22:57' prior: 50556228!
informPosition: aPosition
	followPositions ifTrue: [
		log add: aPosition asString
	]! !
!Logger methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:23:17' prior: 50556581!
informHeading: aHeadingString 
	followHeading ifTrue: [
		log add: aHeadingString 
	]! !

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:23:19'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:23:19'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:23:19'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:23:19'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:23:19'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:23:19'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:24:13' prior: 50556623!
test05LogSiguiendoPosicionNoSigueComandosDeRotacion
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'rlfb'.
	
	self assert: 	logger log equals: (OrderedCollection with: (1@2)	 asString with: (1@1)	 asString)! !

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:24:14'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:24:14'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:24:14'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:24:14'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:24:14'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:24:14'!
PASSED!
!MarsRoverLogTest methodsFor: 'as yet unclassified' stamp: 'JL 10/24/2022 21:24:29' prior: 50556696!
test05LogSiguiendoPosicionNoSigueComandosDeRotacion
	| marsRover logger |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth  . 
	logger := Logger for: marsRover.
	logger startFollowingPositionChanges.
	
	marsRover process: 'r'.
	
	self assert: 	logger log equals: OrderedCollection new! !

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:24:30'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:24:30'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'JL 10/24/2022 21:24:30'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'JL 10/24/2022 21:24:30'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:24:30'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'JL 10/24/2022 21:24:30'!
PASSED!

Object subclass: #MarsRover
	instanceVariableNames: 'position head logger'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'JL 10/24/2022 21:40:51'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head logger'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

----SNAPSHOT----(24 October 2022 21:49:32) CuisUniversity-5481.image priorSource: 7059698!

----STARTUP---- (25 October 2022 15:52:01) as C:\Users\EXO MATE\Downloads\windows64\CuisUniversity-5481.image!


!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 15:52:45'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'MMM 10/25/2022 15:52:45'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 15:52:45'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'MMM 10/25/2022 15:52:45'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'MMM 10/25/2022 15:52:45'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 16:00:20'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'MMM 10/25/2022 16:00:20'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 16:00:20'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'MMM 10/25/2022 16:00:20'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'MMM 10/25/2022 16:00:20'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'MMM 10/25/2022 16:10:13'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'MMM 10/25/2022 16:10:13'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'MMM 10/25/2022 16:10:13'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 16:10:13'!
ERROR!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'MMM 10/25/2022 16:10:13'!
ERROR!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 16:10:13'!
ERROR!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'MMM 10/25/2022 16:10:14'!
ERROR!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'MMM 10/25/2022 16:10:14'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'MMM 10/25/2022 16:10:14'!
ERROR!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'MMM 10/25/2022 16:10:14'!
ERROR!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'MMM 10/25/2022 16:10:14'!
ERROR!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'MMM 10/25/2022 16:10:14'!
ERROR!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'MMM 10/25/2022 16:10:14'!
ERROR!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'MMM 10/25/2022 16:10:14'!
ERROR!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'MMM 10/25/2022 16:10:14'!
ERROR!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 16:10:22'!
ERROR!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'MMM 10/25/2022 16:10:46'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'MMM 10/25/2022 16:10:46'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'MMM 10/25/2022 16:10:46'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'MMM 10/25/2022 16:10:46'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'MMM 10/25/2022 16:10:46'!
ERROR!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 16:10:58'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'MMM 10/25/2022 16:10:58'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 16:10:58'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'MMM 10/25/2022 16:10:58'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'MMM 10/25/2022 16:10:58'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'MMM 10/25/2022 16:20:13'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'MMM 10/25/2022 16:20:13'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'MMM 10/25/2022 16:20:13'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 16:20:13'!
ERROR!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'MMM 10/25/2022 16:20:13'!
ERROR!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 16:20:13'!
ERROR!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'MMM 10/25/2022 16:20:13'!
ERROR!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'MMM 10/25/2022 16:20:14'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'MMM 10/25/2022 16:20:14'!
ERROR!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'MMM 10/25/2022 16:20:14'!
ERROR!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'MMM 10/25/2022 16:20:14'!
ERROR!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'MMM 10/25/2022 16:20:14'!
ERROR!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'MMM 10/25/2022 16:20:14'!
ERROR!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'MMM 10/25/2022 16:20:14'!
ERROR!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'MMM 10/25/2022 16:20:14'!
ERROR!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 16:20:18'!
ERROR!
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 16:29:13' prior: 50556238!
moveNorth
	
	position := position + (0@1).
	logger ifNotNil: [logger informPosition: position ].! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 16:29:22' prior: 50556244!
moveSouth
	
	position := position + (0@-1).
	logger ifNotNil: [logger informPosition: position ].! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 16:29:29' prior: 50556250!
moveWest
	
	position := position + (-1@0).
	logger ifNotNil: [logger informPosition: position ].! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 16:29:33' prior: 50556233!
moveEast
	
	position := position + (1@0).
	logger ifNotNil: [logger informPosition: position ].! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'MMM 10/25/2022 16:29:41'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'MMM 10/25/2022 16:29:41'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'MMM 10/25/2022 16:29:41'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 16:29:41'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'MMM 10/25/2022 16:29:41'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 16:29:41'!
ERROR!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'MMM 10/25/2022 16:29:41'!
ERROR!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'MMM 10/25/2022 16:29:41'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'MMM 10/25/2022 16:29:41'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'MMM 10/25/2022 16:29:41'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'MMM 10/25/2022 16:29:41'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'MMM 10/25/2022 16:29:41'!
ERROR!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'MMM 10/25/2022 16:29:41'!
ERROR!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'MMM 10/25/2022 16:29:41'!
ERROR!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'MMM 10/25/2022 16:29:41'!
ERROR!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 16:29:45'!
ERROR!
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 16:30:29' prior: 50556590!
headEast
	
	head := MarsRoverHeadingEast for: self.
	logger ifNotNil: [logger informHeading: 'East'].! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 16:30:49' prior: 50556596!
headNorth
	
	head := MarsRoverHeadingNorth for: self.
	logger ifNotNil: [logger informHeading: 'North'].! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 16:31:02' prior: 50556602!
headSouth
	
	head := MarsRoverHeadingSouth for: self.
	logger ifNotNil: [logger informHeading: 'South'].! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 16:31:10' prior: 50556522!
headWest
	
	head := MarsRoverHeadingWest for: self.
	logger ifNotNil: [logger informHeading: 'West'].! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'MMM 10/25/2022 16:31:18'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'MMM 10/25/2022 16:31:18'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'MMM 10/25/2022 16:31:18'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 16:31:18'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'MMM 10/25/2022 16:31:18'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 16:31:18'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'MMM 10/25/2022 16:31:19'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'MMM 10/25/2022 16:31:19'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'MMM 10/25/2022 16:31:19'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'MMM 10/25/2022 16:31:19'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'MMM 10/25/2022 16:31:19'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'MMM 10/25/2022 16:31:19'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'MMM 10/25/2022 16:31:19'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'MMM 10/25/2022 16:31:19'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'MMM 10/25/2022 16:31:19'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 16:31:25'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'MMM 10/25/2022 16:31:25'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 16:31:25'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'MMM 10/25/2022 16:31:25'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'MMM 10/25/2022 16:31:26'!
PASSED!

----STARTUP---- (25 October 2022 16:54:41) as C:\Users\EXO MATE\Downloads\windows64\CuisUniversity-5481.image!

!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 16:29:13' prior: 50556238!
moveNorth
	
	position := position + (0@1).
	logger ifNotNil: [logger informPosition: position ].! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 16:29:22' prior: 50556244!
moveSouth
	
	position := position + (0@-1).
	logger ifNotNil: [logger informPosition: position ].! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 16:29:29' prior: 50556250!
moveWest
	
	position := position + (-1@0).
	logger ifNotNil: [logger informPosition: position ].! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 16:29:33' prior: 50556233!
moveEast
	
	position := position + (1@0).
	logger ifNotNil: [logger informPosition: position ].! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 16:30:29' prior: 50556590!
headEast
	
	head := MarsRoverHeadingEast for: self.
	logger ifNotNil: [logger informHeading: 'East'].! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 16:30:49' prior: 50556596!
headNorth
	
	head := MarsRoverHeadingNorth for: self.
	logger ifNotNil: [logger informHeading: 'North'].! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 16:31:02' prior: 50556602!
headSouth
	
	head := MarsRoverHeadingSouth for: self.
	logger ifNotNil: [logger informHeading: 'South'].! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 16:31:10' prior: 50556522!
headWest
	
	head := MarsRoverHeadingWest for: self.
	logger ifNotNil: [logger informHeading: 'West'].! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 17:17:06'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'MMM 10/25/2022 17:17:06'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 17:17:06'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'MMM 10/25/2022 17:17:06'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'MMM 10/25/2022 17:17:06'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'MMM 10/25/2022 17:17:10'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'MMM 10/25/2022 17:17:11'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'MMM 10/25/2022 17:17:11'!
PASSED!
!Logger class methodsFor: 'instance creation' stamp: 'MMM 10/25/2022 17:21:31' prior: 50556141!
for: aMarsRover 
	| logger |
	logger:= self new initializeFor: aMarsRover.
	^logger. ! !
!Logger methodsFor: 'initialization' stamp: 'MMM 10/25/2022 17:22:11' prior: 50556653!
initializeFor: aMarsRover 
	marsRover := aMarsRover.
	log := OrderedCollection new.
	followPositions := false.
	followHeading := false.! !

Object subclass: #Logger
	instanceVariableNames: 'marsRover log'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #Logger category: 'MarsRover-WithHeading' stamp: 'MMM 10/25/2022 17:24:08'!
Object subclass: #Logger
	instanceVariableNames: 'marsRover log'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!Logger methodsFor: 'as yet unclassified' stamp: 'MMM 10/25/2022 17:25:38' prior: 50556648!
startFollowingHeadingChanges
	marsRover addHeadingSuscriber: self atChangeDo: [].
! !
!Logger methodsFor: 'as yet unclassified' stamp: 'MMM 10/25/2022 17:26:51' prior: 50557350!
startFollowingHeadingChanges
	marsRover addHeadingSuscriber: self atChangeDo: [:aHeadingString|		log add: aHeadingString ].
! !
!Logger methodsFor: 'as yet unclassified' stamp: 'MMM 10/25/2022 17:27:05' prior: 50557356!
startFollowingHeadingChanges
	marsRover addHeadingChangesSuscriber: self atChangeDo: [:aHeadingString|		log add: aHeadingString ].
! !

!methodRemoval: Logger #informHeading: stamp: 'MMM 10/25/2022 17:28:46'!
informHeading: aHeadingString 
	followHeading ifTrue: [
		log add: aHeadingString 
	]!
!Logger methodsFor: 'initialization' stamp: 'MMM 10/25/2022 17:29:44' prior: 50556189!
startFollowingPositionChanges
	marsRover addPositionChangesSuscriber: self atChangeDo: [:aHeadingString|		log add: aHeadingString ].
! !
!Logger methodsFor: 'initialization' stamp: 'MMM 10/25/2022 17:30:18' prior: 50557375!
startFollowingPositionChanges
	marsRover addPositionChangesSuscriber: self atChangeDo: [:aPosition|				log add: (aPosition asString) ].
! !

!methodRemoval: Logger #informPosition: stamp: 'MMM 10/25/2022 17:30:29'!
informPosition: aPosition
	followPositions ifTrue: [
		log add: aPosition asString
	]!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'MMM 10/25/2022 17:31:45'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'MMM 10/25/2022 17:31:45'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'MMM 10/25/2022 17:31:45'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 17:31:45'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'MMM 10/25/2022 17:31:46'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 17:31:51'!
ERROR!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'MMM 10/25/2022 17:31:51'!
ERROR!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 17:31:51'!
ERROR!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'MMM 10/25/2022 17:31:51'!
ERROR!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'MMM 10/25/2022 17:31:51'!
ERROR!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 17:31:55'!
ERROR!
!MarsRover methodsFor: 'log' stamp: 'MMM 10/25/2022 17:32:14'!
addPositionChangesSuscriber: aLogger atChangeDo: aBlockClosure 
	self shouldBeImplemented.! !
!MarsRover methodsFor: 'log' stamp: 'MMM 10/25/2022 17:41:59' prior: 50557472!
addPositionChangesSuscriber: aSuscriber atChangeDo: anActionWithTheNewPosition 
	self positionChangesSuscriber at: aSuscriber put: anActionWithTheNewPosition! !
!MarsRover methodsFor: 'log' stamp: 'MMM 10/25/2022 17:42:08' prior: 50557478!
addPositionChangesSuscriber: aSuscriber atChangeDo: anActionWithTheNewPosition 
	self positionChangesSuscribers at: aSuscriber put: anActionWithTheNewPosition! !

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 17:42:24'!
ERROR!
!MarsRover methodsFor: 'log' stamp: 'MMM 10/25/2022 17:42:39'!
positionChangesSuscribers
	self shouldBeImplemented.! !

!methodRemoval: MarsRover #positionChangesSuscribers stamp: 'MMM 10/25/2022 17:43:06'!
positionChangesSuscribers
	self shouldBeImplemented.!

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'MMM 10/25/2022 17:43:18'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head logger positionChangesSuscribers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'log' stamp: 'MMM 10/25/2022 17:43:15' prior: 50557486!
addPositionChangesSuscriber: aSuscriber atChangeDo: anActionWithTheNewPosition 
	positionChangesSuscribers at: aSuscriber put: anActionWithTheNewPosition! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'MMM 10/25/2022 17:43:50'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head logger positionChangesSuscribers log'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'MMM 10/25/2022 17:44:01'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head logger positionChangesSuscribers log headingChangesSuscribers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'initialization' stamp: 'MMM 10/25/2022 17:43:55' prior: 50555966!
initializeAt: aPosition heading: aHeadingType

	position := aPosition.
	head := aHeadingType for: self. 
	log := String new.
	positionChangesSuscribers:=Dictionary new.
	headingChangesSuscribers:=Dictionary new.! !

Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesSuscribers log headingChangesSuscribers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'MMM 10/25/2022 17:44:16'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesSuscribers log headingChangesSuscribers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesSuscribers headingChangesSuscribers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'MMM 10/25/2022 17:44:23'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionChangesSuscribers headingChangesSuscribers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!methodRemoval: MarsRover #addLogger: stamp: 'MMM 10/25/2022 17:44:30'!
addLogger: aLogger 
	logger := aLogger!
!MarsRover methodsFor: 'log' stamp: 'MMM 10/25/2022 17:45:05'!
addHeadingChangesSuscriber: aSuscriber atChangeDo: anActionWithTheNewHeading
	headingChangesSuscribers at: aSuscriber put: anActionWithTheNewHeading! !
!MarsRover methodsFor: 'initialization' stamp: 'MMM 10/25/2022 18:08:00' prior: 50557542!
initializeAt: aPosition heading: aHeadingType

	position := aPosition.
	head := aHeadingType for: self. 
	positionChangesSuscribers:=Dictionary new.
	headingChangesSuscribers:=Dictionary new.! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 18:09:09' prior: 50557225!
headEast
	
	head := MarsRoverHeadingEast for: self.
	headingChangesSuscribers do: [:anAction| anAction value: 'East'.].
! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 18:09:28' prior: 50557231!
headNorth
	
	head := MarsRoverHeadingNorth for: self.
	headingChangesSuscribers do: [:anAction| anAction value: 'North'].! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 18:09:43' prior: 50557237!
headSouth
	
	head := MarsRoverHeadingSouth for: self.
	headingChangesSuscribers do: [:anAction| anAction value: 'South'].! !
!MarsRover methodsFor: 'heading' stamp: 'MMM 10/25/2022 18:09:54' prior: 50557243!
headWest
	
	head := MarsRoverHeadingWest for: self.
	headingChangesSuscribers do: [:anAction| anAction value: 'West'].! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 18:10:30' prior: 50557219!
moveEast
	
	position := position + (1@0).
	positionChangesSuscribers do: [:anAction| anAction value: position].
! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 18:10:39' prior: 50557201!
moveNorth
	
	position := position + (0@1).
	positionChangesSuscribers do: [:anAction| anAction value: position].
! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 18:10:43' prior: 50557207!
moveSouth
	
	position := position + (0@-1).
	positionChangesSuscribers do: [:anAction| anAction value: position].
! !
!MarsRover methodsFor: 'moving' stamp: 'MMM 10/25/2022 18:10:47' prior: 50557213!
moveWest
	
	position := position + (-1@0).
	positionChangesSuscribers do: [:anAction| anAction value: position].
! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'MMM 10/25/2022 18:10:54'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'MMM 10/25/2022 18:10:54'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'MMM 10/25/2022 18:10:55'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 18:10:58'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'MMM 10/25/2022 18:10:58'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 18:10:58'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'MMM 10/25/2022 18:10:58'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'MMM 10/25/2022 18:10:59'!
PASSED!

!testRun: #MarsRoverLogTest #test01LogSiguiendoPosicionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 18:11:08'!
PASSED!

!testRun: #MarsRoverLogTest #test02LogSiguiendoPosicionSigueUnComando stamp: 'MMM 10/25/2022 18:11:08'!
PASSED!

!testRun: #MarsRoverLogTest #test03LogSiguiendoDireccionNoHaceNadaConComandoVacio stamp: 'MMM 10/25/2022 18:11:08'!
PASSED!

!testRun: #MarsRoverLogTest #test04LogSiguiendoDireccionSigueComandosDeRotacion stamp: 'MMM 10/25/2022 18:11:08'!
PASSED!

!testRun: #MarsRoverLogTest #test05LogSiguiendoPosicionNoSigueComandosDeRotacion stamp: 'MMM 10/25/2022 18:11:08'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'MMM 10/25/2022 18:11:08'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'MMM 10/25/2022 18:11:08'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'MMM 10/25/2022 18:11:08'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'MMM 10/25/2022 18:11:08'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'MMM 10/25/2022 18:11:09'!
PASSED!